<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>おみくじDEMO</title>
	<style>
		*:where(:not(iframe,canvas,img,svg,video):not(svg *,symbol *)){all:unset;display:revert}*,*::before,*::after{box-sizing:border-box}a,button{cursor:revert}ol,ul,menu{list-style:none}img{max-width:100%}table{border-collapse:collapse}textarea{white-space:revert}meter{-webkit-appearance:revert;appearance:revert}::placeholder{color:unset}:where([hidden]){display:none}:where([contenteditable]){-moz-user-modify:read-write;-webkit-user-modify:read-write;overflow-wrap:break-word;-webkit-line-break:after-white-space}:where([draggable="true"]){-webkit-user-drag:element}
	</style>
	<style>
		body {
		}
		.box {
			display: grid;
			place-items: center;
			width: 100%;
			height: 1000px;
			background: #F5EBD3;
		}

		.box-2 {
			position: relative;
			background: #A7C9A9;
			  background-image: linear-gradient(
				#A7C9A9 10%,
				#fff 10%, #fff 20%,
				#A7C9A9 20%, #A7C9A9 30%,
				#fff 30%, #fff 40%,
				#A7C9A9 40%, #A7C9A9 50%,
				#fff 50%, #fff 60%,
				#A7C9A9 60%, #A7C9A9 70%,
				#fff 70%, #fff 80%,
				#A7C9A9 80%, #A7C9A9 90%,
				#fff 90%
				);
		}
		.box-2 p{
			z-index: 2;
		}
		.box-2::before {
			content: "";
			z-index: 1;
			position: absolute;
			display: inline-block;
			width: 100px;
			height: 100px;
			background: #733535;
		}

		.is-intersect::before {
			transform: translateX(100px);
			transition: width 2s, height 2s, background-color 2s, transform 2s;
		}
	</style>
	<script>
		document.addEventListener("DOMContentLoaded", () => {

			const target = document.querySelector('#js-scrollArea'); 
			
			const option = {
				root: null,
				rootMargin: "-50% 0px",
				threshold: 0
			};

			// 交差した際の処理を記載
			const callback = function (entries, observer) {
				entries.forEach(function (entry) {
					if (entry.isIntersecting) {
						// 処理実行
						entry.target.classList.add("is-intersect");
						// 処理完了後、監視を止めたい場合
						//observer.unobserve(entry.target);
					}
				});
			};
			const observer = new IntersectionObserver(callback, option);

			observer.observe(target); // 監視を開始

		});

	</script>
</head>

<body>

<div class="wrapper">
	<div class="box box-1">box1</div>
	<div id="js-scrollArea" class="box box-2"><p>box2</p></div>
	<div class="box box-3">box1</div>
</div>

</body>

</html>